spring.application.name=demo

## Server
server.port=8099
server.servlet.context-path=/workmate

## DB : Oracle => HikariCP
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=hr
spring.datasource.password=hr

## Mybatis Setting
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.jdbc-type-for-null=VARCHAR
mybatis.type-aliases-package=com.workmate.app
mybatis.mapper-locations=classpath:mapper/*/*.xml

## log : trace < debug < info < warn < error < fatal
logging.level.com.yedam.app=debug
#logging.level.org.springframework.beans=trace

#spring.thymeleaf.suffix=classpath:/view/